<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Music Card</title>
  
  <!-- HTML -->
  <style>
    body{
     background-color:  linen;
     margin: 0;
    
     
    }
    
    .main-body{
     background-color: white;
     border-radius: 20px;
     margin-top: 50px;
     margin-bottom: 50px;
     margin-left: 20px;
     margin-right: 20px;
     min-height: 500px !important;
     color: gray;
    
    }
   .first-img{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
   }
   
   .second-part{
    padding: 10px 20.5px 50px 20.5px;
   }
   
   .third-part{
    background-color: lightgray;
    display: flex;
    flex-direction: row;
    border-radius: 7px;
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 10px;
    }
    
  
    
    .intro-part{
     color: black;
    }
    
    .annual-plan{
     font-weight: bold;
     color: black;
    }
    
    .price-text{
     margin-left: 10px;
     margin-top: 5px;
    }
    
    .link-text{
     margin-left: 30px;
     margin-top: 10px;
    }
    
    button{
     padding: 10px 60px 10px 60px;
     border-radius: 10px;
     color: white;
     border: 1px solid rgb(56 42 225);
     box-shadow: 1px 1px 25px rgb(56 42 225);
     background-color: rgb(56 42 225);
    }
    
    .button-part{
     margin-top: 30px;
     margin-bottom: 30px;
    }
    
    .text{
     margin: 0;
    }
    
    .text-1{
     margin-top: 5px;
     margin-bottom: 5px;
    }
    
   
  </style>

  <!-- Custom Styles -->
  
</head>

<body>
 
 <main>
 
   <div class="main-body">
    
    <div>
    <img class="first-img" width="100%" src="illustration-hero.svg" alt="">
    </div>
    
    <div class="second-part">
    <h4 class="intro-part" align="center">Order Summary</h4>
    
    <div class="text-1">
    <p class="text"align="center">You can now listen to millions of </p>
    </div>
    
    <div class="text-1">
    <p class="text"align="center"> songs, audiobooks, and podcast on</p>
    </div>
    
    <div class="text-1">
    <p class="text"align="center">any device anywhere you like!</p>
    </div>
    
    <div class="fourth-part">
    <div class="third-part">
     
     <img width="45px" src="icon-music.svg" alt="">
     
     <div class="price-text" style="display: inline;">
     <p style="margin: 0; display: inline;" align="center"> <span class="annual-plan"> Annual Plan </span> <br> 
     $59.99/year</p>
     </div>
     
     <div class="link-text">
     
     <a style="font-size: 11.55pt;" href=""> <strong>Change</strong></a>
     </div>
     
    </div>
    
    <div class="button-part" align="center">
    <button>Proceed to Payment</button>
    </div>
    
    <div>
    <p style="margin: 0px;"align="center">Cancel Order</p>
    </div>
    </div>
    
    </div>
   </div>
   
   
  </main>
  
  
</body>
</html>
